# bs-client

./: HELP.md  pom.xml
src/main/java/com/webflux/petscloud/app/: BsClientApplication.java  BsProductApplication.java
src/main/java/com/webflux/petscloud/app/application/port/dto/: ProductRequestDto.java
src/main/java/com/webflux/petscloud/app/application/port/input/: ProductPort.java
src/main/java/com/webflux/petscloud/app/application/port/mapper/: ProductMapper.java
src/main/java/com/webflux/petscloud/app/controllers/: ProductoController.java
src/main/java/com/webflux/petscloud/app/domain/service/: ProductService.java
src/main/java/com/webflux/petscloud/app/domain/service/impl/: ProductServiceImpl.java
src/main/java/com/webflux/petscloud/app/infraestructure/adapter/config/: DynamoDBConfiguration.java  PetsCloudRepository.java
src/main/java/com/webflux/petscloud/app/infraestructure/adapter/input/: ProductAdapter.java
src/main/java/com/webflux/petscloud/app/infraestructure/adapter/output/: ProductRepository.java  ProductoRepository.java
src/main/java/com/webflux/petscloud/app/infraestructure/adapter/output/entity/: Category.java  Product.java  ProductoEntity.java
src/main/java/com/webflux/petscloud/app/infraestructure/adapter/output/impl/: ProductRepositoryImpl.java  ProductoRepositoryImpl.java
src/main/java/com/webflux/petscloud/app/models/dao/: CategoriaDao.java  ProductoDao.java
src/main/java/com/webflux/petscloud/app/models/documents/: Categoria.java  Producto.java
src/main/java/com/webflux/petscloud/app/models/services/: ProductoService.java  ProductoServiceImpl.java
src/test/java/com/webflux/petscloud/app/: BsClientApplicationTests.java  BsProductApplicationTests.java
